spring.application.name=vente-service
server.port=8082
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

spring.main.allow-bean-definition-overriding=true







